{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthenticationSettings": {
    "Secret": "D9B5F58F0B38198293971865A14074F59EBA3E82595BECBE86AE51F1D9F1F65E",
    "ValidIssuer": "https://localhost:44393/",
    "ValidAudience": "https://localhost:44393/",
    "RequireSignedTokens": true,
    "ValidateLifeTime": true,
    "ValidateAudience": true,
    "ValidateIssuerSigningkey": true,
    "ClockSkew": 10
  },
  "AllowedHosts": "*"
}
